<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webgl</title>

</head>
<body>
    <!-- 绘图容器 2D webgl 到3D 使用js API绘制-->
    <canvas id="webglcanvas"></canvas>
    <!--  -->
    <script src="https://cdn.bootcss.com/three.js/r83/three.min.js"></script>
    <script>
            var canvas, /*放映*/
            camera,  /**照相机 perspective*/
            scene,  /*场景大小不变*/
            group,/*组合*/
            renderer;  /*渲染器*/

        var mouseX=0,
            mouseY=0;

        var windowHalfX=window.innerWidth/2;
        var windowHalfY=window.innerHeight/2;

          init();
          animate();
          function init()
          { 
            //   幕布
                canvas=document.getElementById('webglcanvas');
            //   在60度角度，窗口宽高 最近距离最远距离 相机位置 横竖比例
          
                camera=new THREE.PerspectiveCamera(60,window.innerWidth/window.innerHeight,1,2000);
            //  相机位置 距离500
                 camera.position.z=500;
            // 
                 scene=new THREE.Scene();
                 scene.background=new THREE.Color(0xffffff);
                 group=new THREE.Group();
                 scene.add(group);

        //   图片加载进入 3D 形状 材质->真实物体
            var loader=new THREE.TextureLoader();
            loader.load('land.jpg',function(texture)  /**/
            {
                var geometry=new THREE.SphereGeometry(200,20,20);  /*球体 所在位置20,20 半径*/
                var material=new THREE.MeshBasicMaterial({map:texture})
                var mesh=new THREE.Mesh(geometry,material);  /*网*/
                group.add(mesh);  /*球体添加组合内*/

            })
            renderer=new THREE.WebGLRenderer({
                // 属性canvas 投影到cancas容器
                canvas:canvas,
                antialias:true  /*抗锯齿 */
            });
            renderer.setSize(window.innerWidth,window.innerHeight)
            // 
            document.addEventListener('mouseover',onDocumentMouseMove,false);
          }
          function onDocumentMouseMove(){
              mouseX=(event.clientX-windowHalfX);
              mouseY=(event.clientY-windowHalfY);
            //   console.log(mouseX,mouseY);
          }

          function animate()
          {     
            //   请求浏览器每秒60张
              requestAnimationFrame(animate);
              render();
          }
          function render()
          { 
            //   随着鼠标移动 球体
              camera.position.x+=(mouseX-camera.position.x)*0.05;
              camera.position.y+=(mouseY-camera.position.y)*0.05;
              camera.lookAt(scene.position);
            //   渲染
             group.rotation.y-=0.005;  /*旋转*/
              renderer.render(scene,camera);
          }
    </script>
</body>
</html>